{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=55432;Database=fang_feishu;Username=fang_feishu;Password=fang_feishu_pwd"
  },
  "Jwt": {
    "Issuer": "FangFeishu",
    "Audience": "FangFeishuClients",
    "Secret": "fang-feishu-dev-secret-key-change-me",
    "ExpireMinutes": 720
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "storage",
    "Minio": {
      "Endpoint": "127.0.0.1:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "fang-feishu",
      "UseSsl": false
    }
  },
  "Agora": {
    "AppId": "",
    "AppCertificate": "",
    "TokenExpireSeconds": 3600
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:3000",
      "http://localhost:8080",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:8080",
      "http://120.76.54.147",
      "http://120.76.54.147:3000",
      "http://120.76.54.147:5173",
      "http://120.76.54.147:8080"
    ]
  },
  "Database": {
    "AutoCreate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
